# InstractionWebApplication

./: InstructionsWebApplication.sln  package-lock.json  package.json
InstructionsWebApplication/: CommentHub.cs  InstructionsWebApplication.csproj  Program.cs  Startup.cs  appsettings.json  package.json
InstructionsWebApplication/Controllers/: AccountController.cs  DefaultController.cs  HomeController.cs  InstructionController.cs  ManageController.cs  RolesController.cs
InstructionsWebApplication/Data/: ApplicationDbContext.cs
InstructionsWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180820140701_addnewtables.Designer.cs  20180820140701_addnewtables.cs  20180820152055_changes.Designer.cs  20180820152055_changes.cs  20180824003611_228.Designer.cs  20180824003611_228.cs  20180824004225_4444.Designer.cs  20180824004225_4444.cs  20180826160100_newmigration.Designer.cs  20180826160100_newmigration.cs  20180826214620_1338.Designer.cs  20180826214620_1338.cs  20180826214814_1339.Designer.cs  20180826214814_1339.cs  ApplicationDbContextModelSnapshot.cs
InstructionsWebApplication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
InstructionsWebApplication/Models/: ApplicationUser.cs  ChangeRoleViewModel.cs  Comment.cs  Data.cs  ErrorViewModel.cs  Instruction.cs  Page.cs
InstructionsWebApplication/Properties/: launchSettings.json
InstructionsWebApplication/Services/: EmailSender.cs  IEmailSender.cs
InstructionsWebApplication/Views/: _ViewImports.cshtml
(+54 files in other folders)
