<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-InstructionsWebApplication-2B3A2DD6-135A-4AFA-91B3-EE1CCB212B0C</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="2.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.3.1" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="4.3.1" />
    <PackageReference Include="MarkdownSharp" Version="1.13.0" />
    
    
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    
    
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />
    
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\RoleViewModels\" />
    <Folder Include="wwwroot\lib\js\" />
  </ItemGroup>

</Project>
